# signor-app-old

./: pom.xml
src/main/java/it/uniroma2/signor/app/internal/: Config.java  ConfigPathway.java  ConfigResources.java  CyActivator.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/logic/: Element.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/logic/Edges/: Edge.java  EdgeField.java  PTMEdgeField.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/logic/Network/: Network.java  NetworkField.java  NetworkSearch.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/logic/Nodes/: Node.java  NodeField.java  PTMNodeField.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/logic/Pathway/: PathwayField.java
src/main/java/it/uniroma2/signor/app/internal/conceptualmodel/structures/: Table.java
src/main/java/it/uniroma2/signor/app/internal/event/: SignorNetworkCreatedEvent.java  SignorNetworkCreatedListener.java
src/main/java/it/uniroma2/signor/app/internal/managers/: CytoUtils.java  PresentationManager.java  SessionLoaderManager.java  SignorManager.java  SignorStyleManager.java
src/main/java/it/uniroma2/signor/app/internal/task/query/: AlgorithmTask.java  CreateNetworkTask.java  SignorGenericQueryTask.java  SignorInteractomeTask.java  SignorPanelTask.java  SignorPathwayResultTask.java
src/main/java/it/uniroma2/signor/app/internal/task/query/factories/: AlgorithmFactory.java  SignorGenericQueryFactory.java  SignorGenericRetrieveResultFactory.java  SignorInteractomeFactory.java  SignorInteractomePTMQueryFactory.java  SignorInteractomeQueryFactory.java  SignorPanelFactory.java  SignorPathwayQueryFactory.java
src/main/java/it/uniroma2/signor/app/internal/ui/components/: CenteredBoxView.java  CenteredEditor.java  CenteredLabel.java  ChoosePathwayoption.java  ChooseSearchoption.java  HTMLLabel.java  HelpButton.java  SearchIntearctomePTMQueryComponent.java  SearchIntearctomeQueryComponent.java  SearchPTHQueryComponent.java  SearchQueryComponent.java  SignorButton.java  SignorLabelMore.java  SignorLabelStyledBold.java  SignorLabelValue.java  SignorLabelWarning.java  SignorPanelRow.java  VerticalPanel.java
src/main/java/it/uniroma2/signor/app/internal/ui/panels/legend/: CollapsablePanel.java  SignorBridgePanel.java  SignorDescriptionsPanel.java  SignorEdgePanel.java  SignorLegendAction.java  SignorNodePanel.java  (+4 more)
src/main/java/it/uniroma2/signor/app/internal/utils/: DataUtils.java  EasyGBC.java  HttpUtils.java  IconUtils.java  TableUtil.java
src/main/java/it/uniroma2/signor/app/internal/view/: NetworkView.java
src/main/java/it/uniroma2/signor/internal/: Config.java  ConfigPathway.java  ConfigResources.java  CyActivator.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/logic/: Element.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/logic/Edges/: Edge.java  EdgeField.java  NodeCouple.java  PTMEdgeField.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/logic/Network/: Network.java  NetworkField.java  NetworkSearch.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/logic/Nodes/: Node.java  NodeField.java  PTMNodeField.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/logic/Pathway/: PathwayField.java
src/main/java/it/uniroma2/signor/internal/conceptualmodel/structures/: Table.java
src/main/java/it/uniroma2/signor/internal/event/: SignorNetworkCreatedEvent.java  SignorNetworkPathCreatedListener.java  SignorNetworkPathToCreateEvent.java
src/main/java/it/uniroma2/signor/internal/managers/: CytoUtils.java  PresentationManager.java  SessionLoaderManager.java  SignorManager.java  SignorStyleManager.java
src/main/java/it/uniroma2/signor/internal/style/: SignorPTMStyle.java  Style.java
src/main/java/it/uniroma2/signor/internal/task/about/: AboutTask.java
src/main/java/it/uniroma2/signor/internal/task/about/factories/: AboutTaskFactory.java
src/main/java/it/uniroma2/signor/internal/task/query/: AlgorithmTask.java  CreateNetworkTask.java  SignorGenericQueryTask.java  SignorInteractomeTask.java  SignorPanelTask.java  SignorPathwayResultTask.java
src/main/java/it/uniroma2/signor/internal/task/query/factories/: AlgorithmFactory.java  SignorGenericQueryFactory.java  SignorGenericRetrieveResultFactory.java  SignorInteractomeFactory.java  SignorInteractomePTMQueryFactory.java  SignorInteractomeQueryFactory.java  SignorPanelFactory.java  SignorPathwayQueryFactory.java  SignorPathwayResultFactory.java  SignorPathwayResultFactorydacancellare.java
src/main/java/it/uniroma2/signor/internal/task/view/: ZoomNetworkViewTask.java
src/main/java/it/uniroma2/signor/internal/task/view/factories/: ZoomNetworkViewTaskFactory.java
src/main/java/it/uniroma2/signor/internal/ui/components/: CenteredBoxView.java  CenteredEditor.java  CenteredLabel.java  ChoosePathwayoption.java  ChooseSearchoption.java  HTMLLabel.java  HelpButton.java  SearchIntearctomePTMQueryComponent.java  SearchIntearctomeQueryComponent.java  SearchPTHQueryComponent.java  SearchQueryComponent.java  SignorButton.java  SignorLabelMore.java  SignorLabelStyledBold.java  SignorLabelValue.java  SignorLabelWarning.java  SignorPanelRow.java  VerticalPanel.java
src/main/java/it/uniroma2/signor/internal/ui/panels/legend/: CollapsablePanel.java  SignorBridgePanel.java  SignorDescriptionsPanel.java  SignorEdgePanel.java  SignorLegendAction.java  SignorLegendPanel.java  SignorModificationsPanel.java  SignorNodePanel.java  SignorRelationsPanel.java  SignorShortestPathPanel.java  SignorSummaryPanel.java
src/main/java/it/uniroma2/signor/internal/ui/panels/result/: SignorResultPanel.java
src/main/java/it/uniroma2/signor/internal/utils/: CollectionUtils.java  DataManager.java  DataUtils.java  EasyGBC.java  HttpUtils.java  IconUtils.java  TableUtil.java  TimeUtils.java
src/main/java/it/uniroma2/signor/internal/view/: NetworkView.java
src/main/resources/style/: styles-signor_in_cytoscape.xml  styles-signor_in_cytoscape_namespace.xml
src/test/java/it/uniroma2/signor/: AppTest.java
(+1 files in other folders)
